{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552,
        "y": 5.054259417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8216609589041095,
        "y": 5.054259417808219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 3.9573844178082194
      },
      "prevControl": {
        "x": 6.716481164383561,
        "y": 3.9573844178082194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.70285503016316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}