{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992000000000001,
        "y": 7.2132499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7104999999999997,
        "y": 6.66725
      },
      "prevControl": {
        "x": 2.9604999999999997,
        "y": 6.66725
      },
      "nextControl": {
        "x": 2.4604999999999997,
        "y": 6.66725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4765,
        "y": 4.112749999999999
      },
      "prevControl": {
        "x": 2.228332480741236,
        "y": 4.0825360564482045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7073193685442837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3772443127937
  },
  "useDefaultConstraints": true
}