{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.650575657894736,
        "y": 3.0435855263157894
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.545394736842104,
        "y": 2.042927631578946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.411215753424658,
        "y": 2.6501498287671232
      },
      "prevControl": {
        "x": 11.452200884493061,
        "y": 1.966848508779711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.11972632993118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}