{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.919983552631578,
        "y": 0.7151315789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.219572368421051,
        "y": 1.908223684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.633305921052632,
        "y": 2.639473684210526
      },
      "prevControl": {
        "x": 11.459457236842105,
        "y": 1.4271381578947377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.82429950426134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}