{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.333,
        "y": 0.967
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.025532037637255,
        "y": 1.057188862587105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.725171232876711,
        "y": 4.212821061643836
      },
      "prevControl": {
        "x": 14.58994006849315,
        "y": 2.9506635273972597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.9575489308291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.36748538486153
  },
  "useDefaultConstraints": true
}