{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.411,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.1625,
        "y": 0.8771190068493153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.332919520547946,
        "y": 0.967273116438356
      },
      "prevControl": {
        "x": 15.0477818967825,
        "y": 0.7076493540621185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.37
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.12
  },
  "useDefaultConstraints": true
}