{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.35112,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.16921311030973,
        "y": 7.173199340543539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.12255993150685,
        "y": 6.887392979452056
      },
      "prevControl": {
        "x": 15.611686643835615,
        "y": 5.384824486301371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.84277341263088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.48
  },
  "useDefaultConstraints": true
}