{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.009733606557377,
        "y": 0.722387295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.87125000000012,
        "y": 0.7489999999959298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.45625000000012,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 10.72500000000012,
        "y": 0.7197499999959267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8892422272294915
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6503599235602728
  },
  "useDefaultConstraints": true
}