{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.033709016393443,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.832249999999998,
        "y": 1.8604999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.058904109589042,
        "y": 1.885194672131147
      },
      "prevControl": {
        "x": 10.181404109589042,
        "y": 1.8897499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.682060393172646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.18998530906774488
  },
  "useDefaultConstraints": true
}