{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.007106164383561,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.758132862766635,
        "y": 3.9948532210236163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.735059931506848,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 11.985059931506848,
        "y": 4.017487157534247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}