{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.919983552631578,
        "y": 0.7151315789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.48792808219178,
        "y": 0.6817851027397261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.464597602739724,
        "y": 0.7151315789473688
      },
      "prevControl": {
        "x": 10.818493150684931,
        "y": 0.7118364726027393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.89529291716082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}