{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.871875,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.783037806416727,
        "y": 5.089451153568853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.35111301369863,
        "y": 5.295
      },
      "prevControl": {
        "x": 12.127506215948651,
        "y": 5.4068033988749935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.47943439710303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}