{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997,
        "y": 3.0435855263157894
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.375277081831292,
        "y": 3.8522046232876708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.644905821917808,
        "y": 4.107641267123288
      },
      "prevControl": {
        "x": 10.544208498558039,
        "y": 3.520716925018025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}